# dotwebstack

./: .gitignore  README.md
docs/: README.md  documentation.md
docs/design/: README.md  Transactions design.pptx  basics.md  datadrivenui.md  design.archimate  design.archimate.bak  information-products.md  ldfrontend.md  transactions.md
docs/design/revamp/: README.md  design-revamp.archimate  design-revamp.archimate.bak
docs/eclipse/: README.md  eclipse-java-google-style.importorder  eclipse-java-google-style.xml
docs/intellij/: README.md
docs/notepad++/: Turtle-SPARQL-elmo UDL  Turtle-SPARQL-elmo UDL.xml
docs/qa/: README.md  coding.md  configuration-guidelines.md  exception-handling.md  integrationtesting.md  logging.md  unittesting.md  vocabulary.md
validator/: README.md  dump-model.sh  pom.xml  start.bat  validate.bat  validate.sh  validation-test.ttl
validator/src/main/java/org/dotwebstack/validator/: Validator.java
vocabulary/: .gitignore  MAPPING.md  README.md  appearances.ttl  elmo-appearances.ttl  elmo-result-types.ttl  elmo-shacl.ttl  elmo-update-protocols.ttl  elmo2.ttl  example.trig
vocabulary/elmo/: elmo2.ttl
vocabulary/examples/: html-template-representation.trig  information-products-parameters.trig  jsx-template-representation.trig  minimal-system-config.trig  redirection.trig  transactions.trig  transactions2.trig
